<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haunter Client</title>
    <link rel="icon" href="https://github.com/M1DES1/haunter/blob/main/ico_png/haunterlogo.png?raw=true" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="center-wrapper">
        <img src="https://github.com/M1DES1/haunter/blob/main/ico_png/spin-haunter.gif?raw=true" alt="Haunter GIF" class="haunter-gif">
        
        <h1 class="description">haunter installer do cheata haunterClient</h1>
        
        <a href="https://github.com/M1DES1/haunter/raw/refs/heads/main/installer/haunter.exe?download=" class="download-btn">
            Download
        </a>
    </div>

    <script src="script.js"></script>
</body>
</html>
